
 .d8888b.                    888               888b     d888                   888
d88P  Y88b                   888               8888b   d8888                   888
888    888                   888               88888b.d88888                   888
888         8888b.  .d8888b  88888b.           888Y88888P888  8888b.  .d8888b  888888 .d88b.  888d888
888            "88b 88K      888 "88b          888 Y888P 888     "88b 88K      888   d8P  Y8b 888P"
888    888 .d888888 "Y8888b. 888  888          888  Y8P  888 .d888888 "Y8888b. 888   88888888 888
Y88b  d88P 888  888      X88 888  888          888   "   888 888  888      X88 Y88b. Y8b.     888
 "Y8888P"  "Y888888  88888P' 888  888 88888888 888       888 "Y888888  88888P'  "Y888 "Y8888  888






                             ,,
  .g8"""bgd                `7MM         `7MMM.     ,MMF'                   mm
.dP'     `M                  MM           MMMb    dPMM                     MM
dM'       ` ,6"Yb.  ,pP"Ybd  MMpMMMb.     M YM   ,M MM   ,6"Yb.  ,pP"Ybd mmMMmm .gP"Ya `7Mb,od8
MM         8)   MM  8I   `"  MM    MM     M  Mb  M' MM  8)   MM  8I   `"   MM  ,M'   Yb  MM' "'
MM.         ,pm9MM  `YMMMa.  MM    MM     M  YM.P'  MM   ,pm9MM  `YMMMa.   MM  8M""""""  MM
`Mb.     ,'8M   MM  L.   I8  MM    MM     M  `YM'   MM  8M   MM  L.   I8   MM  YM.    ,  MM
  `"bmmmd' `Moo9^Yo.M9mmmP'.JMML  JMML. .JML. `'  .JMML.`Moo9^Yo.M9mmmP'   `Mbmo`Mbmmd'.JMML.

                                    mmmmmmm


  .oooooo.                      oooo                    ooo        ooooo                        .
 d8P'  `Y8b                     `888                    `88.       .888'                      .o8
888           .oooo.    .oooo.o  888 .oo.                888b     d'888   .oooo.    .oooo.o .o888oo  .ooooo.  oooo d8b
888          `P  )88b  d88(  "8  888P"Y88b               8 Y88. .P  888  `P  )88b  d88(  "8   888   d88' `88b `888""8P
888           .oP"888  `"Y88b.   888   888               8  `888'   888   .oP"888  `"Y88b.    888   888ooo888  888
`88b    ooo  d8(  888  o.  )88b  888   888               8    Y     888  d8(  888  o.  )88b   888 . 888    .o  888
 `Y8bood8P'  `Y888""8o 8""888P' o888o o888o ooooooooooo o8o        o888o `Y888""8o 8""888P'   "888" `Y8bod8P' d888b






  ,ad8888ba,                          88                     88b           d88
 d8"'    `"8b                         88                     888b         d888                           ,d
d8'                                   88                     88`8b       d8'88                           88
88             ,adPPYYba,  ,adPPYba,  88,dPPYba,             88 `8b     d8' 88  ,adPPYYba,  ,adPPYba,  MM88MMM  ,adPPYba,  8b,dPPYba,
88             ""     `Y8  I8[    ""  88P'    "8a            88  `8b   d8'  88  ""     `Y8  I8[    ""    88    a8P_____88  88P'   "Y8
Y8,            ,adPPPPP88   `"Y8ba,   88       88            88   `8b d8'   88  ,adPPPPP88   `"Y8ba,     88    8PP"""""""  88
 Y8a.    .a8P  88,    ,88  aa    ]8I  88       88            88    `888'    88  88,    ,88  aa    ]8I    88,   "8b,   ,aa  88
  `"Y8888Y"'   `"8bbdP"Y8  `"YbbdP"'  88       88            88     `8'     88  `"8bbdP"Y8  `"YbbdP"'    "Y888  `"Ybbd8"'  88

                                                 888888888888






WWWWWWWW                           WWWWWWWW          &&&&&&&&&&         MMMMMMMM               MMMMMMMM
W::::::W                           W::::::W         &::::::::::&        M:::::::M             M:::::::M
W::::::W                           W::::::W        &::::&&&:::::&       M::::::::M           M::::::::M
W::::::W                           W::::::W       &::::&   &::::&       M:::::::::M         M:::::::::M
 W:::::W           WWWWW           W:::::W        &::::&   &::::&       M::::::::::M       M::::::::::M
  W:::::W         W:::::W         W:::::W          &::::&&&::::&        M:::::::::::M     M:::::::::::M
   W:::::W       W:::::::W       W:::::W           &::::::::::&         M:::::::M::::M   M::::M:::::::M
    W:::::W     W:::::::::W     W:::::W             &:::::::&&          M::::::M M::::M M::::M M::::::M
     W:::::W   W:::::W:::::W   W:::::W            &::::::::&   &&&&     M::::::M  M::::M::::M  M::::::M
      W:::::W W:::::W W:::::W W:::::W            &:::::&&::&  &:::&     M::::::M   M:::::::M   M::::::M
       W:::::W:::::W   W:::::W:::::W            &:::::&  &::&&:::&&     M::::::M    M:::::M    M::::::M
        W:::::::::W     W:::::::::W             &:::::&   &:::::&       M::::::M     MMMMM     M::::::M
         W:::::::W       W:::::::W              &:::::&    &::::&       M::::::M               M::::::M
          W:::::W         W:::::W               &::::::&&&&::::::&&     M::::::M               M::::::M
           W:::W           W:::W                 &&::::::::&&&::::&     M::::::M               M::::::M
            WWW             WWW                    &&&&&&&&   &&&&&     MMMMMMMM               MMMMMMMM









                                                                     dddddddd
WWWWWWWW                           WWWWWWWW                          d::::::d
W::::::W                           W::::::W                          d::::::d
W::::::W                           W::::::W                          d::::::d
W::::::W                           W::::::W                          d:::::d
 W:::::W           WWWWW           W:::::Waaaaaaaaaaaaa      ddddddddd:::::d    ooooooooooo       ssssssssss
  W:::::W         W:::::W         W:::::W a::::::::::::a   dd::::::::::::::d  oo:::::::::::oo   ss::::::::::s
   W:::::W       W:::::::W       W:::::W  aaaaaaaaa:::::a d::::::::::::::::d o:::::::::::::::oss:::::::::::::s
    W:::::W     W:::::::::W     W:::::W            a::::ad:::::::ddddd:::::d o:::::ooooo:::::os::::::ssss:::::s
     W:::::W   W:::::W:::::W   W:::::W      aaaaaaa:::::ad::::::d    d:::::d o::::o     o::::o s:::::s  ssssss
      W:::::W W:::::W W:::::W W:::::W     aa::::::::::::ad:::::d     d:::::d o::::o     o::::o   s::::::s
       W:::::W:::::W   W:::::W:::::W     a::::aaaa::::::ad:::::d     d:::::d o::::o     o::::o      s::::::s
        W:::::::::W     W:::::::::W     a::::a    a:::::ad:::::d     d:::::d o::::o     o::::ossssss   s:::::s
         W:::::::W       W:::::::W      a::::a    a:::::ad::::::ddddd::::::ddo:::::ooooo:::::os:::::ssss::::::s
          W:::::W         W:::::W       a:::::aaaa::::::a d:::::::::::::::::do:::::::::::::::os::::::::::::::s
           W:::W           W:::W         a::::::::::aa:::a d:::::::::ddd::::d oo:::::::::::oo  s:::::::::::ss
            WWW             WWW           aaaaaaaaaa  aaaa  ddddddddd   ddddd   ooooooooooo     sssssssssss









`8.`888b                 ,8' .8.          8 888888888o.          ,o888888o.       d888888o.
 `8.`888b               ,8' .888.         8 8888    `^888.    . 8888     `88.   .`8888:' `88.
  `8.`888b             ,8' :88888.        8 8888        `88. ,8 8888       `8b  8.`8888.   Y8
   `8.`888b     .b    ,8' . `88888.       8 8888         `88 88 8888        `8b `8.`8888.
    `8.`888b    88b  ,8' .8. `88888.      8 8888          88 88 8888         88  `8.`8888.
     `8.`888b .`888b,8' .8`8. `88888.     8 8888          88 88 8888         88   `8.`8888.
      `8.`888b8.`8888' .8' `8. `88888.    8 8888         ,88 88 8888        ,8P    `8.`8888.
       `8.`888`8.`88' .8'   `8. `88888.   8 8888        ,88' `8 8888       ,8P 8b   `8.`8888.
        `8.`8' `8,`' .888888888. `88888.  8 8888    ,o88P'    ` 8888     ,88'  `8b.  ;8.`8888
         `8.`   `8' .8'       `8. `88888. 8 888888888P'          `8888888P'     `Y8888P ,88P'



888       888               888
888   o   888               888
888  d8b  888               888
888 d888b 888  8888b.   .d88888  .d88b.  .d8888b
888d88888b888     "88b d88" 888 d88""88b 88K
88888P Y88888 .d888888 888  888 888  888 "Y8888b.
8888P   Y8888 888  888 Y88b 888 Y88..88P      X88
888P     Y888 "Y888888  "Y88888  "Y88P"   88888P'




.::    .   .::::::.   :::::::-.      ...      .::::::.
';;,  ;;  ;;;' ;;`;;   ;;,   `';, .;;;;;;;.  ;;;`    `
 '[[, [[, [[' ,[[ '[[, `[[     [[,[[     \[[,'[==/[[[[,
   Y$c$$$c$P c$$$cc$$$c $$,    $$$$$,     $$$  '''    $
    "88"888   888   888,888_,o8P'"888,_ _,88P 88b    dP
     "M "M"   YMM   ""` MMMMP"`    "YMMMMMP"   "YMmMY"






____              ___             ___
`Mb(      db      )d'             `MM
 YM.     ,PM.     ,P               MM
 `Mb     d'Mb     d'   ___     ____MM   _____     ____
  YM.   ,P YM.   ,P  6MMMMb   6MMMMMM  6MMMMMb   6MMMMb\
  `Mb   d' `Mb   d' 8M'  `Mb 6M'  `MM 6M'   `Mb MM'    `
   YM. ,P   YM. ,P      ,oMM MM    MM MM     MM YM.
   `Mb d'   `Mb d'  ,6MM9'MM MM    MM MM     MM  YMMMMb
    YM,P     YM,P   MM'   MM MM    MM MM     MM      `Mb
    `MM'     `MM'   MM.  ,MM YM.  ,MM YM.   ,M9 L    ,MM
     YP       YP    `YMMM9'Yb.YMMMMMM_ YMMMMM9  MYMMMM9



